// Задача 8 (шифрование).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <string>
#include "Задача 8.h"

using namespace std;

int main()
{
	int choice;

	setlocale(LC_ALL, "RUS");
	cout << "Выберите операцию" << endl;
	cout << "1) Шифрование" << endl;
	cout << "2) Дешифрование" << endl;
	scanf("%d", &choice);

	switch (choice) {
	case  1:
		break;
	case 2:
		break;
	}
}

void Encrypt() {
	string base_string;
	cout << "Введите строку для шифрования" << endl;
	getline(cin, base_string);



}

void Decrypt() {
	string base_string;
	cout << "Введите для дешифрования" << endl;
	getline(cin, base_string);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
